# chatbot

app/: build.gradle
app/src/androidTest/java/in/dezyne/chatbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dezyne/chatbot/: ChatBotService.java  ChatBotServiceInterface.java  MainActivity.java  MainActivityFragment.java  WitResponse.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/dezyne/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
